<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grid_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\grid_manager.cs" Line="100" Column="47" />
      <File FileName="Assets\Scripts\Hex.cs" Line="21" Column="1" />
      <File FileName="Assets\Aspects.xml" Line="103" Column="22" />
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="52" Column="83" />
      <File FileName="Assets\Scripts\AspectIcon.cs" Line="7" Column="62" />
      <File FileName="Assets\Scripts\AspectScroll.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\deselect.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>